/*
Составьте SQL-запрос, который выбирает из таблицы products все чаи стоимостью больше 60 рублей и вычисляет для них цену со скидкой в 25%. Скидку в % необходимо указать в отдельном столбце в формате текста, то есть вот так: «25%» (без кавычек). Столбцы со скидкой и новой ценой назовите соответственно discount и price_discounted.

Также необходимо любым известным способом избавиться от «чайного гриба»: вряд ли менеджер имел в виду и его, когда ставил нам задачу.

Поля в результирующей таблице: product_id, name, price, discount, price_discounted.
*/

SELECT
    product_id,
    name,
    price,
    '25%' AS discount,
    price * 0.75 AS price_discounted
FROM products
WHERE
    price > 60
    AND name LIKE '%чай%'
    AND name != 'чайный гриб';