/*
Для расчёта времени, затраченного на доставку заказа, используйте информацию о времени доставки и времени создания заказа — с данными в формате времени можно тоже проводить арифметические операции (например, вычислять разницу между ними). Обратите внимание, что колонки с этими данными находятся в разных таблицах. Для определения самых долгих заказов используйте оператор LIMIT.
*/

SELECT
    ca.order_id
FROM courier_actions ca
INNER JOIN orders o
    ON o.order_id = ca.order_id
WHERE
    action = 'deliver_order'
ORDER BY
    ca.time - o.creation_time DESC
LIMIT 10;