/*
А теперь попробуйте немного переписать запрос из прошлого задания и посчитать количество уникальных id в объединённой таблице. То есть снова объедините таблицы, но в этот раз просто посчитайте уникальные user_id в одной из колонок с id. Выведите это количество в качестве результата. Колонку с посчитанным значением назовите users_count.

Поле в результирующей таблице: users_count
*/

SELECT
    COUNT(DISTINCT u.user_id) AS users_count
FROM user_actions AS ua
INNER JOIN users AS u
    ON u.user_id = ua.user_id;