/*
Как и в предыдущем задании, снова выведите id всех курьеров и их годы рождения, только теперь к извлеченному году примените функцию COALESCE. Укажите параметры функции так, чтобы вместо NULL значений в результат попадало текстовое значение unknown. Названия полей оставьте прежними. Отсортируйте итоговую таблицу сначала по убыванию года рождения курьера, затем по возрастанию id курьера.
Поля в результирующей таблице: courier_id, birth_year.

Пояснение:
При указании текстового значения используйте одинарные кавычки, как в примерах выше.
Не забудьте учесть, что unknown — значение типа VARCHAR, а значит, извлекаемый год нужно тоже привести к этому типу. Поэтому сначала извлеките из даты год, затем преобразуйте его в текст и далее применяйте к полученному значению функцию COALESCE.
В SQL, как и во многих других языках, функции можно применять к результату других функций, т.е. последовательно:

SLECT function_one(function_two(a, b), c)

В приведённом выше примере a, b, c — аргументы функций. При этом одним из аргументов функции function_one является результат выполнения функции function_two.  
*/

SELECT
    courier_id,
    COALESCE(DATE_PART('year', birth_date)::VARCHAR, 'unknown') AS birth_year
FROM couriers
ORDER BY
    birth_year DESC,
    courier_id;