/*
Для первых 200 записей из таблицы orders выведите информацию в следующем виде (обратите внимание на пробелы):
Заказ № [id_заказа] создан [дата]

Полученную колонку назовите order_info.

Пример вывода: 
Заказ № 65 создан 2022-09-01
*/

SELECT
    CONCAT(
        'Заказ № ',
        order_id::varchar,
        ' создан ',
        creation_time::date
    ) as order_info
FROM orders
LIMIT 200;